File: src/as99.f
C
      SUBROUTINE SUFIT (XBAR, SD, RB1, B2, GAMMA, DELTA, XLAM, XI)
C
C        ALGORITHM AS 99.1  APPL. STATIST. (1976) VOL.25, P.180
C
C        FINDS PARAMETERS OF JOHNSON SU CURVE WITH
C        GIVEN FIRST FOUR MOMENTS
C
      DOUBLE PRECISION XBAR, SD, RB1, B2, GAMMA, DELTA, XLAM, XI, 
     $  TOL, B1,
     $  B3, W, Y, W1, WM1, Z, V, A, B, X, ZERO, ONE, TWO, THREE,
     $  FOUR, SIX, SEVEN, EIGHT, NINE, TEN, HALF, ONE5, TWO8,
     $  SIXTEN
C
      DATA TOL /0.0001/
      DATA ZERO,  ONE,  TWO,  THREE, FOUR,  SIX, SEVEN,
     $    EIGHT, NINE,  TEN, SIXTEN, HALF, ONE5,  TWO8
     $     /0.0,  1.0,  2.0,    3.0,  4.0,  6.0,   7.0,
     $      8.0,  9.0, 10.0,   16.0,  0.5,  1.5,   2.8/
C
C     Remove statement fns ZDABS, ZDEXP, ZLOG, ZDSIGN, ZDSQRT
C     ZDABS(X) = DABS(X)
C     ZDEXP(X) = DEXP(X)
C     ZLOG(X) = DLOG(X)
C      ZDSIGN(X, Y) = DSIGN(X, Y)
C     ZDSQRT(X) = DSQRT(X)
C
      B1 = RB1 * RB1
      B3 = B2 - THREE
C
C        W IS FIRST ESTIMATE OF DEXP(DELTA ** (-2))
C
      W = DSQRT(TWO * B2 - TWO8 * B1 - TWO)
      W = DSQRT(W-ONE)
      IF (DABS(RB1) .GT. TOL) GOTO 10
C
C        SYMMETRICAL CASE - RESULTS ARE KNOWN
C
      Y = ZERO
      GOTO 20
C
C        JOHNSON ITERATION (USING Y FOR HIS M)
C
C   10 PRINT*,'Entering iteration; W is', W, ' and B3 is ', B3
   10 W1 = W + ONE
      WM1 = W - ONE
      Z = W1 * B3
C      PRINT*,'           Calculated Z is', Z
      V = W * (SIX + W * (THREE + W))
C      PRINT*,'           Calculated V is', V
      A = EIGHT * (WM1 * (THREE + W * (SEVEN + V)) - Z)
C      PRINT*,'           Calculated A is', A
      B = SIXTEN * (WM1 * (SIX + V) - B3)
C      PRINT*,'           Calculated B is', B
      Y = (DSQRT(A * A - TWO * B * (WM1 * (THREE + W *
     $  (NINE + W * (TEN + V))) - TWO * W1 * Z)) - A) / B
C      PRINT*,'           Calculated Y is', Y
      Z = Y * WM1 * (FOUR * (W + TWO) * Y + THREE * W1 * W1) ** 2 /
     $  (TWO * (TWO * Y + W1) ** 3)
C      PRINT*,'           Calculated Z is', Z
      V = W * W
C      PRINT*,'           Calculated V is', V
      W = DSQRT(ONE - TWO * (ONE5 - B2 + (B1 *
     $  (B2 - ONE5 - V * (ONE + HALF * V))) / Z))
C      PRINT*,'           Calculated W is', W
      W = DSQRT(W-ONE)
C      PRINT*,'           Calculated W is', W
C      PRINT*,'In iteration; Z = ', Z, ' and W = ', W
      IF (DABS(B1 - Z) .GT. TOL) GOTO 10
C
C        END OF ITERATION
C
C      PRINT*,'End of iteration; Z = ', Z, ' and W = ', W
C      PRINT*,'(B1 is', B1, ')'
      Y = Y / W
C      PRINT*,'Y = Y / W = ', Y
      Y = DLOG(DSQRT(Y) + DSQRT(Y + ONE))
C      PRINT*, 'Y = DLOG(DSQRT(Y) + DSQRT(Y + ONE)) = ', Y
      IF (RB1 .GT. ZERO) Y = -Y
C      PRINT*, 'IF (RB1 .GT. ZERO) Y = -Y gives Y = ', Y
   20 X = DSQRT(ONE / DLOG(W))
      DELTA = X
      GAMMA = Y * X
      Y = DEXP(Y)
      Z = Y * Y
      X = SD / DSQRT(HALF * (W - ONE) * (HALF * W *
     $  (Z + ONE / Z) + ONE))
      XLAM = X
      XI = (HALF * DSQRT(W) * (Y - ONE / Y)) * X + XBAR
      RETURN
      END

File: j_johnson_M.py
def sub_sufit(xbar,sd,rb1,b2):
    # - finds parameters of Johnson SU curve with given first four moments

    # Define constants:
    tol = 0.01; zero = 0.0; one = 1.0; two = 2.0; three = 3.0; four = 4.0; six = 6.0
    seven = 7.0; eight = 8.0; nine = 9.0; ten = 10.0; sixten = 16.0; half = 0.5
    one5 = 1.5; two8 = 2.8

    b1 = rb1 * rb1; b3 = b2 - three

    # w is first estimate of exp(delta^(-2)):
    w = np.sqrt(two*b2-two8*b1-two)
    w = np.sqrt(w-one)

    # Initialize:
    stopWhile = 0
    
    if (abs(rb1)>tol):
        while (stopWhile==0): # Johnson iteration:
            w1  = w + one
            wm1 = w - one
            z   = w1*b3
            v   = w*(six+w*(three+w))
            a   = eight*(wm1*(three+w*(seven+v))-z)
            b   = sixten*(wm1*(six+v)-b3)
            y   = (np.sqrt(a*a-two*b*(wm1*(three+w*(nine+w*(ten+v)))-two*w1*z))-a)/b
            z   = y*wm1*(four*(w+two)*y+three*w1*w1)**2/(two*(two*y+w1)**3)
            v   = w*w
            w   = np.sqrt(one-two*(one5-b2+(b1*(b2-one5-v*(one+half*v)))/z))
            w   = np.sqrt(w-one)
            if (abs(b1-z) <= tol):
                y = y/w
                y = np.log(np.sqrt(y)+np.sqrt(y+one))
                if (rb1 > zero):
                    y = -y
                break # terminate WHILE loop
            else:
                continue #next iteration of WHILE loop
    else:
        # Symmetrical case - results are known
        y = zero
        
    x     = np.sqrt(one/np.log(w))
    delta = x
    gamma = y*x
    y     = np.exp(y)
    z     = y*y
    x     = sd/np.sqrt(half*(w-one)*(half*w*(z+one/z)+one))
    xlam  = x
    xi    = (half*np.sqrt(w)*(y-one/y))*x + xbar
    
    return gamma,delta,xlam,xi
