File: src/as99.f
      SUBROUTINE SBFIT(XBAR, SIGMA, RTB1, B2, GAMMA, DELTA, XLAM,
     $  XI, FAULT)
C
C        ALGORITHM AS 99.2  APPL. STATIST. (1976) VOL.25, P.180
C
C        FINDS PARAMETERS OF JOHNSON SB CURVE WITH
C        GIVEN FIRST FOUR MOMENTS
C
      DOUBLE PRECISION HMU(6), DERIV(4), DD(4), XBAR, SIGMA, RTB1, B2, 
     $  GAMMA,
     $  DELTA, XLAM, XI, TT, TOL, RB1, B1, E, U, X, Y, W, F, D,
     $  G, S, H2, T, H2A, H2B, H3, H4, RBET, BET2, ZERO, ONE,
     $  TWO, THREE, FOUR, SIX, HALF, QUART, ONE5, A1, A2, A3,
     $  A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15,
     $  A16, A17, A18, A19, A20, A21, A22, ZDABS, ZLOG, ZDSQRT
      LOGICAL NEG, FAULT
C
      DATA TT, TOL, LIMIT /1.0E-4, 0.0001, 5000/
      DATA ZERO, ONE, TWO, THREE, FOUR, SIX, HALF, QUART, ONE5
     $     /0.0, 1.0, 2.0,   3.0,  4.0, 6.0,  0.5,  0.25,  1.5/
      DATA     A1,     A2,     A3,     A4,     A5,     A6,
     $         A7,     A8,     A9,    A10,    A11,    A12,
     $        A13,    A14,    A15,    A16,    A17,    A18,
     $        A19,    A20,    A21,    A22
     $    /0.0124, 0.0623, 0.4043,  0.408,  0.479,  0.485,
     $     0.5291, 0.5955,  0.626,   0.64, 0.7077, 0.7466,
     $        0.8, 0.9281, 1.0614,   1.25, 1.7973,    1.8,
     $      2.163,    2.5, 8.5245, 11.346/
C
      ZDABS(X) = DABS(X)
      ZLOG(X) = DLOG(X)
      ZDSQRT(X) = DSQRT(X)
C
      RB1 = ZDABS(RTB1)
      B1 = RB1 * RB1
      NEG = RTB1 .LT. ZERO
C
C        GET D AS FIRST ESTIMATE OF DELTA
C
      E = B1 + ONE
      X = HALF * B1 + ONE
      Y = ZDABS(RB1) * ZDSQRT(QUART * B1 + ONE)
      U = (X + Y) ** (ONE / THREE)
      W = U + ONE / U - ONE
      F = W * W * (THREE + W * (TWO + W)) - THREE
      E = (B2 - E) / (F - E)
      IF (ZDABS(RB1) .GT. TOL) GOTO 5
      F = TWO
      GOTO 20
    5 D = ONE / ZDSQRT(ZLOG(W))
      IF (D .LT. A10) GOTO 10
      F = TWO - A21 / (D * (D * (D - A19) + A22))
      GOTO 20
   10 F = A16 * D
   20 F = E * F + ONE
      IF (F .LT. A18) GOTO 25
      D = (A9 * F - A4) * (THREE - F) ** (-A5)
      GOTO 30
   25 D = A13 * (F - ONE)
C
C        GET G AS FIRST ESTIMATE OF GAMMA
C
   30 G = ZERO
      IF (B1 .LT. TT) GOTO 70
      IF (D .GT. ONE) GOTO 40
      G = (A12 * D ** A17 + A8) * B1 ** A6
      GOTO 70
   40 IF (D .LE. A20) GOTO 50
      U = A1
      Y = A7
      GOTO 60
   50 U = A2
      Y = A3
   60 G = B1 ** (U * D + Y) * (A14 + D * (A15 * D - A11))
   70 M = 0
C
C        MAIN ITERATION STARTS HERE
C
   80 M = M + 1
      FAULT = M .GT. LIMIT
      IF (FAULT) RETURN
C
C        GET FIRST SIX MOMENTS FOR LATEST G AND D VALUES
C
      CALL MOM(G, D, HMU, FAULT)
      IF (FAULT) RETURN
      S = HMU(1) * HMU(1)
      H2 = HMU(2) - S
      FAULT = H2 .LE. ZERO
      IF (FAULT) RETURN
      T = ZDSQRT(H2)
      H2A = T * H2
      H2B = H2 * H2
      H3 = HMU(3) - HMU(1) * (THREE * HMU(2) - TWO * S)
      RBET = H3 / H2A
      H4 = HMU(4) - HMU(1) * (FOUR * HMU(3) - HMU(1) *
     $  (SIX * HMU(2) - THREE * S))
      BET2 = H4 / H2B
      W = G * D
      U = D * D
C
C        GET DERIVATIVES
C
      DO 120 J = 1, 2
      DO 110 K = 1, 4
      T = K
      IF (J .EQ. 1) GOTO 90
      S = ((W - T) * (HMU(K) - HMU(K + 1)) + (T + ONE) *
     $  (HMU(K + 1) - HMU(K + 2))) / U
      GOTO 100
   90 S = HMU(K + 1) - HMU(K)
  100 DD(K) = T * S / D
  110 CONTINUE
      T = TWO * HMU(1) * DD(1)
      S = HMU(1) * DD(2)
      Y = DD(2) - T
      DERIV(J) = (DD(3) - THREE * (S + HMU(2) * DD(1) - T * HMU(1))
     $  - ONE5 * H3 * Y / H2) / H2A
      DERIV(J + 2) = (DD(4) - FOUR * (DD(3) * HMU(1) + DD(1) * HMU(3))
     $  + SIX * (HMU(2) * T + HMU(1) * (S - T * HMU(1)))
     $  - TWO * H4 * Y / H2) / H2B
  120 CONTINUE
      T = ONE / (DERIV(1) * DERIV(4) - DERIV(2) * DERIV(3))
      U = (DERIV(4) * (RBET - RB1) - DERIV(2) * (BET2 - B2)) * T
      Y = (DERIV(1) * (BET2 - B2) - DERIV(3) * (RBET - RB1)) * T
C
C        FORM NEW ESTIMATES OF G AND D
C
      G = G - U
      IF (B1 .EQ. ZERO .OR. G .LT. ZERO) G = ZERO
      D = D - Y
      IF (ZDABS(U) .GT. TT .OR. ZDABS(Y) .GT. TT) GOTO 80
C
C        END OF ITERATION
C
      DELTA = D
      XLAM = SIGMA / ZDSQRT(H2)
      IF (NEG) GOTO 130
      GAMMA = G
      GOTO 140
  130 GAMMA = -G
      HMU(1) = ONE - HMU(1)
  140 XI = XBAR - XLAM * HMU(1)
      RETURN
      END

File: j_johnson_M.py
def sub_sbfit(xbar,sigma,rtb1,b2):
    
    def n_fault():
        # - assigns something to output arguments when fault=1
        gamma = 0
        delta = 0
        xlam  = 0
        xi    = 0
        return gamma, delta, xlam, xi
    
    # Preallocate:
    deriv = np.empty(shape=(4))
    dd = np.empty(shape=(4))

    # Define constants:
    tt = 1.0e-4; tol = 0.01; limit = 50; zero = 0.0; one = 1.0; two = 2.0
    three = 3.0; four = 4.0; six = 6.0; half = 0.5; quart = 0.25; one5 = 1.5
    a1 = 0.0124; a2 = 0.0623; a3 = 0.4043; a4 = 0.408; a5 = 0.479; a6 = 0.485
    a7 = 0.5291; a8 = 0.5955; a9 = 0.626; a10 = 0.64; a11 = 0.7077; a12 = 0.7466
    a13 = 0.8; a14 = 0.9281; a15 = 1.0614; a16 = 1.25; a17 = 1.7973; a18 = 1.8
    a19 = 2.163; a20 = 2.5; a21 = 8.5245; a22 = 11.346; rb1 = abs(rtb1)
    b1 = rb1 * rb1; neg = (rtb1 < zero)
    
    # Get d as first estimate of delta:
    e = b1 + one
    x = half*b1 + one
    y = abs(rb1)*np.sqrt(quart*b1+one)
    u = (x+y)**(one/three)
    w = u + one/u - one
    f = w*w*(three+w*(two+w)) - three
    e = (b2-e)/(f-e)
    if (abs(rb1)>tol):
        d = one/np.sqrt(np.log(w))
        if (d < a10):
            f = a16*d
        else:
            f = two - a21/(d*(d*(d-a19)+a22))
    else:
        f = two

    f = e*f + one
    if (f < a18):
        d = a13*(f-one)
    else:
        d = (a9*f-a4)*(three-f)**(-a5)
        
    # Get g as first estimate of gamma:
    g = zero
    if (b1 >= tt):
        if (d > one):
            if (d <= a20):
                u = a2
                y = a3
            else:
                u = a1
                y = a7
            g = b1**(u*d+y)*(a14+d*(a15*d-a11))
        else:
            g = (a12*d**a17+a8)*b1**a6
    
    # -----Main iteration starts here:-----
    stopWhile = 0 # initialize
    m    = 0
    while (stopWhile==0):
        m     = m + 1
        fault = (m > limit)
        if (fault):
            # TODO: ==================
            gamma, delta, xlam, xi = n_fault()
            return gamma,delta,xlam,xi,fault

        # Get first six moments for latest g and d values:

        hmu, fault = sub_mom(g,d)

        if (fault):
            # TODO: ==================
            gamma, delta, xlam, xi = n_fault()
            return gamma,delta,xlam,xi,fault
        s     = hmu[0]*hmu[0]
        h2    = hmu[1] - s
        fault = (h2 <= zero)
        if (fault):
            # TODO: ==================
            gamma, delta, xlam, xi = n_fault()
            return gamma,delta,xlam,xi,fault
        t    = np.sqrt(h2)
        h2a  = t*h2
        h2b  = h2*h2
        h3   = hmu[2] - hmu[0]*(three*hmu[1]-two*s)
        rbet = h3/h2a
        h4   = hmu[3] - hmu[0]*(four*hmu[2]-hmu[0]*(six*hmu[1]-three*s))
        bet2 = h4/h2b
        w    = g*d
        u    = d*d
    
        # Get derivatives:
        for j in range(2):
            for k in range(4):
                t = k + 1
                if (j==0):
                    s = hmu[k+1] - hmu[k]
                else:
                    s = ((w-t)*(hmu[k]-hmu[k+1])+(t+one)*(hmu[k+1]-hmu[k+2]))/u
                dd[k] = t*s/d

            t          = two*hmu[0]*dd[0]
            s          = hmu[0]*dd[1]
            y          = dd[1] - t

            deriv[j]   = (dd[2]-three*(s+hmu[1]*dd[0]-t*hmu[0])-one5*h3*y/h2)/h2a
            deriv[j+2] = (dd[3]-four*(dd[2]*hmu[0]+dd[0]*hmu[2])+six*(hmu[1]*t\
                         +hmu[0]*(s-t*hmu[0]))-two*h4*y/h2)/h2b

        t = one/(deriv[0]*deriv[3]-deriv[1]*deriv[2])
        u = (deriv[3]*(rbet-rb1)-deriv[1]*(bet2-b2))*t
        y = (deriv[0]*(bet2-b2)-deriv[2]*(rbet-rb1))*t
        
        # Form new estimates of g and d:
        g = g - u
        if ((b1 == zero) or (g < zero)):
            g = zero
        d = d - y

        # Assess WHILE loop:
        if ((abs(u) <= tt) and (abs(y) <= tt)):
            delta = d
            xlam  = sigma/np.sqrt(h2)
            if (neg):
                gamma  = -g
                hmu[0] = one - hmu[0]
            else:
                gamma  = g
            xi = xbar - xlam*hmu[0]
            break
    
    return gamma,delta,xlam,xi,fault
